<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 300px;
            max-height: 300px;
            border-radius: 8px;
            margin-bottom: 20px;
            object-fit: cover;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #6200ea;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #3700b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Classification Result</h1>
        <img src="{{ url_for('static', filename='uploads/' + image_url) }}" alt="Uploaded Image">
        <!-- <p>AI Generated/Deepfake Score: {{ percentage|round(2) }}%</p> -->
        <p>Image Classification: {{ classification }}</p>
        <a href="{{ url_for('index') }}">Upload another image</a>
    </div>
</body>

</html>
